SPI-AOI/Views/ModelManagement/AutoAdjustFOVWindow.xaml

<Window x:Class="SPI_AOI.Views.ModelManagement.AutoAdjustFOVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI.Views.ModelManagement"
        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Auto Adjust FOV" 
        Height="900" Width="1600"
        
        >
    
    <Border Margin="5" CornerRadius="5" BorderThickness="0.65" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Margin="5" Header="View">
                    <Border Margin="5" Background="LightGray">
                        <Image x:Name="imb"></Image>
                    </Border>
                </GroupBox>
                
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox x:Name="grConfig" Margin="5" Header="Configuration">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="3,10,3,10">
                            <Label Content="FOV : "></Label>
                            <ComboBox x:Name="cbFOV" Margin="5,0,0,0" Width="60" SelectionChanged="cbFOV_SelectionChanged"></ComboBox>
                            <Label Content="/"></Label>
                            <Label x:Name="lbNumFOV" Content="0" FontWeight="Bold"></Label>
                            <Button x:Name="btBack" Content="Back" Width="40" Margin="10,0,0,0" Click="btBack_Click"></Button>
                            <Button x:Name="btNext" Content="Next" Width="40" Margin="10,0,0,0" Click="btNext_Click"></Button>
                        </StackPanel>
                        <GroupBox Header="ROI" Margin="5" Height="100">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="X:" Width="30"></Label>
                                    <TextBox x:Name="txtROIX" Width="60"></TextBox>
                                    <Label Content="Width:" Width="50" Margin="20,0,0,0"></Label>
                                    <TextBox x:Name="txtROIWidth" IsReadOnly="True"  Width="60"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Y:" Width="30"></Label>
                                    <TextBox x:Name="txtROIY" Width="60"></TextBox>
                                    <Label Content="Height:" Margin="20,0,0,0" Width="50"></Label>
                                    <TextBox x:Name="txtROIHeight" IsReadOnly="True" Width="60"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <Grid  Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="34*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                        <Button x:Name="btAdjust" Content="Adjust FOV" Margin="0,0,0,0" Width="110" Height="30" Click="btAdjust_Click"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                        <Button x:Name="btAdjustPad" Content="Adjust Pad" Margin="0,0,0,0" Width="110" Height="30" Click="btAdjustPad_Click"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                        <Button x:Name="btAutoAdjust" Content="Auto Adjust All FOV" Width="110" Height="30" Click="btAutoAdjust_Click"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                        <Button x:Name="btAutoAdjustPad" Content="Auto Adjust All Pad" Width="110" Height="30" Click="btAutoAdjustPad_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="0" >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                        <Button x:Name="btLoad" Content="Load" Margin="0,0,0,0"
                                                Width="110" Height="30" Click="btLoad_Click">
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                        <Button x:Name="btUnload" Content="Unload" Width="110" 
                                                Height="30" Click="btUnload_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</Window>
