SPI-AOI/Views/ModelManagement/AutoLinkPadWindow.xaml

<Window x:Class="SPI_AOI.Views.ModelManagement.AutoLinkPadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI.Views.ModelManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AutoLinkPadWindow" Height="190.108" Width="357.754">
    <Grid>

        <Label x:Name="label" Content="AUTO LINK PAD" FontWeight="Bold"
               FontSize="15" HorizontalAlignment="Left"
               Margin="111,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbRnC" Content="Resistor &amp; Capacitor" 
                     HorizontalAlignment="Left" Margin="28,65,0,0"
                     IsChecked="True"
                     VerticalAlignment="Top"/>
        <RadioButton x:Name="rb2Pad" Content="2 Pad Component" 
                     HorizontalAlignment="Left" Margin="28,93,0,0" 
                     VerticalAlignment="Top"/>
        <RadioButton x:Name="rbAll" Content="All"
                     HorizontalAlignment="Left" Margin="28,119,0,0" 
                     VerticalAlignment="Top"/>
        <Button x:Name="btApply" Content="Apply Auto Link" 
                HorizontalAlignment="Left" Margin="223,83,0,0"
                VerticalAlignment="Top" Width="99" Height="42"
                Click="btApply_Click"/>
    </Grid>
</Window>
