SPI-AOI/Views/ModelManagement/FOVCaptureWindow.xaml

<Window x:Class="SPI_AOI.Views.ModelManagement.FOVCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI.Views.ModelManagement"
        mc:Ignorable="d"
        Title="FOV Settings" Height="700" Width="1118" Background="#FFEEEEEE"
        Initialized="Window_Initialized"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox  Header="View" Margin="10">
                <Border ClipToBounds="True"  Background="#FF111111"
                        MouseWheel="Border_MouseWheel">
                    <Image x:Name="imbView" RenderTransformOrigin="0,0">
                        <Image.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform></ScaleTransform>
                                <TranslateTransform></TranslateTransform>
                            </TransformGroup>
                        </Image.LayoutTransform>
                    </Image>
                </Border>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox  Header="Settings" Margin="0,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60">
                        </RowDefinition>
                        <RowDefinition Height="100">
                        </RowDefinition>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 5">
                            <Label  Content="Found:" FontSize="20">

                            </Label>
                            <Label x:Name="lbNumFovs"  Content="0" FontSize="20" FontWeight="Bold">

                            </Label>
                            <Label  Content="FOVs" FontSize="20">

                            </Label>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 5">
                            <Label  Margin="0, 0, 5, 0" Content="Start capturing corner:"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"></Label>
                            <Border Width="90" CornerRadius="5" Height="50" Background="LightGray" Margin="40,10,0,10">
                                <Canvas>
                                    <RadioButton x:Name="rbTopLeft"
                                                 Canvas.Top="2" Canvas.Left="2"
                                                 ToolTip="Top Left"
                                                 Checked="rbTopLeft_Checked">
                                        
                                    </RadioButton>
                                    <RadioButton x:Name="rbTopRight"
                                                 Canvas.Top="2" Canvas.Right="2"
                                                 ToolTip="Top Right"
                                                 Checked="rbTopRight_Checked">
                                    </RadioButton>
                                    <RadioButton x:Name="rbBotLeft" Canvas.Bottom="2"
                                                 Canvas.Left="2"
                                                 ToolTip="Bottom Left"
                                                 Checked="rbBotLeft_Checked">
                                    </RadioButton>
                                    <RadioButton x:Name="rbBitRight" Canvas.Bottom="2"
                                                 Canvas.Right="2" ToolTip="Bottom Right"
                                                 Checked="rbBitRight_Checked">
                                    </RadioButton>
                                </Canvas>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <GroupBox Header="FOV Details" Margin="5" >
                            <DockPanel>
                                <DataGrid x:Name="dgwAnchors"
                                          IsReadOnly="True" AutoGenerateColumns="False" 
                                          MouseDoubleClick="dgwAnchors_MouseDoubleClick"
                                          SelectedCellsChanged="dgwAnchors_SelectedCellsChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="1*" Header="NO" Binding="{Binding NO}" />
                                        <DataGridTextColumn Width="2*" Header="X" Binding="{Binding Anchor.X}" />
                                        <DataGridTextColumn Width="2*" Header="Y" Binding="{Binding Anchor.Y}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
