SPI-AOI/Views/ModelManagement/HardwareWindow.xaml

<Window x:Class="SPI_AOI.Views.ModelManagement.HardwareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI.Views.ModelManagement"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Hardware Settings" Height="900" Width="1600" Background="#FFEEEEEE"
        Initialized="Window_Initialized"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox  Header="View" Margin="10">
                <Border ClipToBounds="True" Background="LightGray" Margin="5">
                    <Image x:Name="imbCameraShow"></Image>
                </Border>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid x:Name="grSettings">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <GroupBox  Header="Move XY Axis:">
                                <Canvas>
                                    <Button x:Name="btUp" BorderBrush="Transparent"
                                            Background="Transparent" Width="35"
                                            Height="35" 
                                            Canvas.Top="25"
                                            Canvas.Left="100"
                                            ToolTip="Axis go up" 
                                            PreviewMouseDown="btUp_MouseDown" 
                                            PreviewMouseUp="btUp_MouseUp">
                                        <Image Source="../../Resources/Icons/arrow-up.png"></Image>
                                    </Button>
                                    <Button x:Name="btLeft"  BorderBrush="Transparent"
                                            Background="Transparent" Width="35"
                                            Height="35" 
                                            Canvas.Top="55" 
                                            Canvas.Left="70"
                                            ToolTip="Axis go left" 
                                            PreviewMouseDown="btLeft_MouseDown"
                                            PreviewMouseUp="btLeft_MouseUp">
                                        <Image 
                                            Source="../../Resources/Icons/arrow-left.png"></Image>
                                    </Button>
                                    <Button  x:Name="btRight" BorderBrush="Transparent" 
                                             Background="Transparent" Width="35" 
                                             Height="35" 
                                             Canvas.Top="55" 
                                             Canvas.Left="130"
                                                ToolTip="Axis go right" 
                                             PreviewMouseDown="btRight_MouseDown" 
                                             PreviewMouseUp="btRight_MouseUp">
                                        <Image
                                            Source="../../Resources/Icons/arrow-right.png"></Image>
                                    </Button>
                                    <Button  x:Name="btDown" BorderBrush="Transparent"
                                             Background="Transparent" 
                                             Width="35" Height="35" 
                                             Canvas.Top="85" 
                                             Canvas.Left="100"
                                             ToolTip="Axis go down" 
                                             PreviewMouseDown="btDown_MouseDown" 
                                             PreviewMouseUp="btDown_MouseUp">
                                        <Image Source="../../Resources/Icons/arrow-down.png"></Image>
                                    </Button>

                                    <Label Content="Speed:"  
                                           Canvas.Top="5" 
                                           Canvas.Right="60" Canvas.Left="209"></Label>

                                    <Slider x:Name="slSpeed" Minimum="50" Maximum="300000" 
                                            TickPlacement="BottomRight" 
                                            TickFrequency="150" 
                                            IsSnapToTickEnabled="True"
                                            Value="2000" Width="100" 
                                            Canvas.Top="40"
                                             Canvas.Right="10"
                                            ValueChanged="slSpeed_ValueChanged" Canvas.Left="205"
                                           >
                                    </Slider>
                                    <StackPanel Orientation="Horizontal" Canvas.Left="9" Canvas.Top="125">

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                Canvas.Top="150" Margin="10">
                                            <Label Content="ID"  Width="28" Height="25"
                                           Canvas.Top="144" 
                                           Canvas.Right="280" Canvas.Left="26" RenderTransformOrigin="0.5,0.04"></Label>

                                            <TextBox x:Name="tbId" Width="50" Height="25"
                                             Canvas.Top="142"
                                             Canvas.Left="53"
                                             Text="" TextChanged="tbId_TextChanged"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                >
                                            <Label Content="X:"  Width="28" Height="25"
                                           RenderTransformOrigin="0.5,0.04"/>
                                            <TextBox x:Name="tbX" Width="50" Height="25"
                                             Text=""/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <Label Content="Y:" Width="28" Height="25"></Label>
                                            <TextBox x:Name="tbY" HorizontalAlignment="Left" 
                                                     Height="25" Width="50"></TextBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <Button x:Name="btGoXYZ" Width="80" Content="Go XYZ"
                                            Click="btGoXYZ_Click"
                                            Height="20" Canvas.Top="70" Canvas.Right="10" Canvas.Left="197"></Button>
                                    <Button x:Name="btLoad" Width="50" Content="Load"
                                            Click="btLoad_Click"
                                            Height="20" Canvas.Top="100" Canvas.Right="65" Canvas.Left="196"></Button>
                                    <Button x:Name="btUnload" Width="50" Content="Unload"
                                            Click="btUnload_Click"
                                            Height="20" Canvas.Top="100" Canvas.Right="10" Canvas.Left="264"></Button>

                                    <StackPanel Orientation="Vertical"
                                                Canvas.Top="170" Margin="10,0,0,0">
                                        <Label Content="Cur Panel:"></Label>
                                        <StackPanel Orientation="Horizontal"
                                                Canvas.Top="168" Canvas.Left="14"  >
                                            <Button x:Name="btNext" HorizontalAlignment="Left" Width="30" Height="25"
                                                Margin="10,0,0,0" Content="Next" Click="btNext_Click" />
                                            <Button x:Name="btBack" HorizontalAlignment="Left" Width="30" Height="25"
                                                Margin="10,0,0,0" Content="Back" Click="btBack_Click"/>
                                            <Button x:Name="btnCloseDoor" HorizontalAlignment="Left"
                                                Width="50" Height="25" Content="Door" 
                                                Margin="10,0,0,0" Click="btnCloseDoor_Click"></Button>
                                            <Button x:Name="btCylinder" HorizontalAlignment="Left"
                                                Width="50" Height="25" Content="CyKeep" 
                                                Margin="10,0,0,0"></Button>
                                            <Button x:Name="btRun" HorizontalAlignment="Left"
                                                Width="50" Height="25" Content="Run" 
                                                Margin="10,0,0,0" Click="btRun_Click"></Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                Canvas.Top="168" Canvas.Left="14" Margin="10" >
                                            <Label Content="X:"></Label>
                                            <TextBox x:Name="tbCurX" Width="60" Margin="10,0,0,0"></TextBox>
                                            <Label Content="Y:"></Label>
                                            <TextBox x:Name="tbCurY" Width="60" Margin="10,0,0,0"></TextBox>
                                            <Button x:Name="btSave" HorizontalAlignment="Left" Width="30" Height="25"
                                                Margin="10,0" Content="Save" Click="btSave_Click" />

                                        </StackPanel>
                                    </StackPanel>
                                </Canvas>
                            </GroupBox>

                        </Grid>
                        <Grid Grid.Row="1">
                            <DockPanel>
                                <GroupBox  Header="Parameter &amp; Teach template" Margin="0,0,0,0" Width="344">
                                    <StackPanel Margin="5,15,0,0" HorizontalAlignment="Left">
                                        <StackPanel/>
                                        <StackPanel Margin="0,15,0,0">
                                            <Label Content="Camera Parameter:" FontSize="18" FontWeight="Bold"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label  Content="Exposure Time:" Margin="5,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <WindowsFormsHost Width="110" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nExposureTime" Width="300"
                                                                          ValueChanged="nExposureTime_ValueChanged"
                                                                          Minimum="50"
                                                                          Maximum="9999500"
                                                                          TextAlign="Right"
                                                                          >
                                                        </wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="30,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label  Content="Gain:" Margin="5,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <WindowsFormsHost Width="110" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nGain" Width="300" 
                                                                          ValueChanged="nGain_ValueChanged"
                                                                          Minimum="0"
                                                                          Maximum="17"
                                                                          DecimalPlaces="1"
                                                                          Increment="0.1"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                    <Label Content="dB"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="0,20,0,0">
                                            <Label Content="Teach template:" FontSize="18" FontWeight="Bold"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label  Content="Search X:" Margin="5,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <WindowsFormsHost Width="110" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nSearchX"
                                                                          ValueChanged="nSearchX_ValueChanged"
                                                                          Width="300" 
                                                                          Minimum="0"
                                                                          Maximum="50"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                    <Label Content="mm"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label  Content="Search Y:" Margin="5,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <WindowsFormsHost Width="110" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nSearchY"
                                                                          ValueChanged="nSearchY_ValueChanged"
                                                                          Width="300"
                                                                          Minimum="0"
                                                                          Maximum="50"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                    <Label Content="mm"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label  Content="Min Score:" Margin="5,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <WindowsFormsHost Width="110" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nMatchingScore"
                                                                          ValueChanged="nMatchingScore_ValueChanged"
                                                                          Width="300"
                                                                          Minimum="0"
                                                                          Maximum="100"
                                                                          DecimalPlaces="2"
                                                                          Increment="0.1"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                    <Label Content="%"></Label>
                                                </StackPanel>

                                            </StackPanel>
                                            <StackPanel Margin="10,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label  Content="Gray level:" Margin="5,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <WindowsFormsHost Width="110" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nGrayLevel"
                                                                          ValueChanged="nGrayLevel_ValueChanged"
                                                                          Width="300"
                                                                          Minimum="0"
                                                                          Maximum="255"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                </StackPanel>

                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
                                            <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Label Content="Matching score:"></Label>
                                                <Label Content="0.00" FontSize="30" FontWeight="Bold" x:Name="lbRealScore" HorizontalContentAlignment="Center"></Label>
                                            </StackPanel>
                                            <Border Background="#FF111111" Margin="20,5,5,5" Width="100" Height="100">
                                                <Image x:Name="imbBinaryMark">
                                                </Image>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,30,10,0">
                                            <!--<Button x:Name="btAutoAdjust" Click="btAutoAdjust_Click"
                                                    Width="120" Height="30" Content="Auto Adjust FOVs"
                                                    ></Button>-->
                                            <Button x:Name="btApply" Click="btApply_Click" Margin="20,0,0,0"
                                                    Width="120" Height="30" Content="Apply"
                                                    ></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
