SPI-AOI/Views/ModelManagement/HardwareWindow.xaml

<Window x:Class="SPI_AOI.Views.ModelManagement.HardwareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI.Views.ModelManagement"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Hardware Settings" Height="900" Width="1600" Background="#FFEEEEEE"
        Initialized="Window_Initialized"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox  Header="View" Margin="10">
                <Border ClipToBounds="True" Background="LightGray" Margin="5">
                    <Image x:Name="imbCameraShow"></Image>
                </Border>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid x:Name="grSettings">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions> 
                        <Grid Grid.Row="0">
                            <GroupBox  Header="Move XY Axis:">
                                <Canvas>
                                    <RadioButton x:Name="rbConveyor" 
                                                 Content="Conveyor"  
                                                 IsChecked="True"
                                                  Canvas.Top="20" Canvas.Left="15" 
                                                 FontSize="15" Checked="rbConveyor_Checked">

                                    </RadioButton>
                                    <RadioButton x:Name="rbTopAxis" 
                                                 Content="Top Axis"
                                                Canvas.Top="45" Canvas.Left="15"
                                                 FontSize="15" Checked="rbTopAxis_Checked">
                                        
                                    </RadioButton>
                                    <RadioButton x:Name="rbBotAxis" Content="Bot Axis"
                                                  Canvas.Top="70" Canvas.Left="15"
                                                 FontSize="15" Checked="rbBotAxis_Checked">

                                    </RadioButton>
                                    <Button x:Name="btUp" BorderBrush="Transparent"
                                            Background="Transparent" Width="35"
                                            Height="35" 
                                            Canvas.Top="25"
                                            Canvas.Left="140"
                                            ToolTip="Axis go up" 
                                            PreviewMouseDown="btUp_MouseDown" 
                                            PreviewMouseUp="btUp_MouseUp">
                                        <Image Source="../../Resources/Icons/arrow-up.png"></Image>
                                    </Button>
                                    <Button x:Name="btLeft"  BorderBrush="Transparent"
                                            Background="Transparent" Width="35"
                                            Height="35" 
                                            Canvas.Top="55" 
                                            Canvas.Left="110"
                                            ToolTip="Axis go left" 
                                            Visibility="Hidden"
                                            PreviewMouseDown="btLeft_MouseDown"
                                            PreviewMouseUp="btLeft_MouseUp">
                                        <Image 
                                            Source="../../Resources/Icons/arrow-left.png"></Image>
                                    </Button>
                                    <Button  x:Name="btRight" BorderBrush="Transparent" 
                                             Background="Transparent" Width="35" 
                                             Height="35" 
                                             Canvas.Top="55" 
                                             Canvas.Left="170"
                                             Visibility="Hidden"
                                                ToolTip="Axis go right" 
                                             PreviewMouseDown="btRight_MouseDown" 
                                             PreviewMouseUp="btRight_MouseUp">
                                        <Image
                                            Source="../../Resources/Icons/arrow-right.png"></Image>
                                    </Button>
                                    <Button  x:Name="btDown" BorderBrush="Transparent"
                                             Background="Transparent" 
                                             Width="35" Height="35" 
                                             Canvas.Top="85" 
                                             Canvas.Left="140"
                                             ToolTip="Axis go down" 
                                             PreviewMouseDown="btDown_MouseDown" 
                                             PreviewMouseUp="btDown_MouseUp">
                                        <Image Source="../../Resources/Icons/arrow-down.png"></Image>
                                    </Button>
                                    <Label Content="Speed:"  
                                           Canvas.Top="5" 
                                           Canvas.Right="60"></Label>
                                    <Slider x:Name="slSpeed" Minimum="50" Maximum="3050" 
                                            TickPlacement="BottomRight" 
                                            TickFrequency="150" 
                                            IsSnapToTickEnabled="True"
                                            Value="2000" Width="100" 
                                            Canvas.Top="40"
                                             Canvas.Right="10"
                                            ValueChanged="slSpeed_ValueChanged"
                                           >
                                    </Slider>
                                    <Button x:Name="btGoXYZ" Width="80" Content="Go XYZ"
                                            Click="btGoXYZ_Click"
                                            Height="20" Canvas.Top="70" Canvas.Right="10"></Button>
                                    <Button x:Name="btLoad" Width="50" Content="Load"
                                            Click="btLoad_Click"
                                            Height="20" Canvas.Top="95" Canvas.Right="65"></Button>
                                    <Button x:Name="btUnload" Width="50" Content="Unload"
                                            Click="btUnload_Click"
                                            Height="20" Canvas.Top="95" Canvas.Right="10"></Button>
                                </Canvas>
                            </GroupBox>

                        </Grid>
                        <Grid Grid.Row="1">
                            <DockPanel>
                                <GroupBox  Header="Parameter &amp; Teach template">
                                    <StackPanel Margin="5,15,0,0" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <Label Content="Scan Position:" FontSize="18" FontWeight="Bold"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="P.ID:"></Label>
                                            <ComboBox x:Name="cbScanPointID" Width="80"
                                                      SelectionChanged="cbScanPointID_SelectionChanged"></ComboBox>
                                            <Button x:Name="btAddScan" Width="80" Content="Add" Margin="10,0,0,0
                                                    " Click="btAddScan_Click"></Button>
                                            <Button x:Name="btDelScan" Width="80" Content="Delete" Margin="10,0,0,0
                                                    " Click="btDelScan_Click"></Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Label Content="Width:"></Label>
                                            <WindowsFormsHost Width="60" Height="20" Margin="5,0,0,5" Background="#FFFFFFFF">
                                                <wf:NumericUpDown x:Name="nScanWidth" Width="60" 
                                                                          ValueChanged="nScanWidth_ValueChanged"
                                                                          Minimum="0"
                                                                          Maximum="17"
                                                                          DecimalPlaces="1"
                                                                          Increment="0.1"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                            </WindowsFormsHost>
                                            <Label Content="mm"></Label>
                                            <Label Content="Height:" Margin="10,0,0,0"></Label>
                                            <WindowsFormsHost Width="60" Height="20" Margin="5,0,0,5" Background="#FFFFFFFF">
                                                <wf:NumericUpDown x:Name="nScanHeight" Width="60" 
                                                                          ValueChanged="nScanHeight_ValueChanged"
                                                                          Minimum="0"
                                                                          Maximum="17"
                                                                          DecimalPlaces="1"
                                                                          Increment="0.1"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                            </WindowsFormsHost>
                                            <Label Content="mm"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Label Content="Code:"></Label>
                                            <TextBox x:Name="txtCodeScan" Width="255"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="0,15,0,0">
                                            <Label Content="Camera Parameter:" FontSize="18" FontWeight="Bold"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label  Content="Exposure Time:" Margin="5,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <WindowsFormsHost Width="110" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nExposureTime" Width="300"
                                                                          ValueChanged="nExposureTime_ValueChanged"
                                                                          Minimum="50"
                                                                          Maximum="9999500"
                                                                          TextAlign="Right"
                                                                          >
                                                        </wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="30,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label  Content="Gain:" Margin="5,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <WindowsFormsHost Width="110" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nGain" Width="300" 
                                                                          ValueChanged="nGain_ValueChanged"
                                                                          Minimum="0"
                                                                          Maximum="17"
                                                                          DecimalPlaces="1"
                                                                          Increment="0.1"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                    <Label Content="dB"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="0,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label  Content="Light Intensity:" Margin="5,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <WindowsFormsHost Width="50" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nLightIntensity1"
                                                                          ValueChanged="nLightIntensity1_ValueChanged"
                                                                          Width="50"
                                                                          Minimum="0"
                                                                          Maximum="255"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                    <WindowsFormsHost Width="50" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nLightIntensity2"
                                                                          ValueChanged="nLightIntensity2_ValueChanged"
                                                                          Width="50"
                                                                          Minimum="0"
                                                                          Maximum="255"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                    <WindowsFormsHost Width="50" Height="20"
                                                                      Margin="40,0,0,5"
                                                                      Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nLightIntensity3"
                                                                          ValueChanged="nLightIntensity3_ValueChanged"
                                                                          Width="50"
                                                                          Minimum="0"
                                                                          Maximum="255"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                    <WindowsFormsHost Width="50" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nLightIntensity4"
                                                                          ValueChanged="nLightIntensity4_ValueChanged"
                                                                          Width="50"
                                                                          Minimum="0"
                                                                          Maximum="255"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="0,20,0,0">
                                            <Label Content="Teach template:" FontSize="18" FontWeight="Bold"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label  Content="Search X:" Margin="5,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <WindowsFormsHost Width="110" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nSearchX"
                                                                          ValueChanged="nSearchX_ValueChanged"
                                                                          Width="300" 
                                                                          Minimum="0"
                                                                          Maximum="50"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                    <Label Content="mm"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label  Content="Search Y:" Margin="5,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <WindowsFormsHost Width="110" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nSearchY"
                                                                          ValueChanged="nSearchY_ValueChanged"
                                                                          Width="300"
                                                                          Minimum="0"
                                                                          Maximum="50"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                    <Label Content="mm"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label  Content="Min Score:" Margin="5,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <WindowsFormsHost Width="110" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nMatchingScore"
                                                                          ValueChanged="nMatchingScore_ValueChanged"
                                                                          Width="300"
                                                                          Minimum="0"
                                                                          Maximum="100"
                                                                          DecimalPlaces="2"
                                                                          Increment="0.1"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                    <Label Content="%"></Label>
                                                </StackPanel>

                                            </StackPanel>
                                            <StackPanel Margin="10,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label  Content="Gray level:" Margin="5,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <WindowsFormsHost Width="110" Height="20" Margin="10,0,0,5" Background="#FFFFFFFF">
                                                        <wf:NumericUpDown x:Name="nGrayLevel"
                                                                          ValueChanged="nGrayLevel_ValueChanged"
                                                                          Width="300"
                                                                          Minimum="0"
                                                                          Maximum="255"
                                                                          TextAlign="Right"
                                                                          ></wf:NumericUpDown>
                                                    </WindowsFormsHost>
                                                </StackPanel>

                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
                                            <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Label Content="Matching score:"></Label>
                                                <Label Content="0.00" FontSize="30" FontWeight="Bold" x:Name="lbRealScore" HorizontalContentAlignment="Center"></Label>
                                            </StackPanel>
                                            <Border Background="#FF111111" Margin="20,5,5,5" Width="100" Height="100">
                                                <Image x:Name="imbBinaryMark">
                                                </Image>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,30,10,0">
                                            <!--<Button x:Name="btAutoAdjust" Click="btAutoAdjust_Click"
                                                    Width="120" Height="30" Content="Auto Adjust FOVs"
                                                    ></Button>-->
                                            <Button x:Name="btApply" Click="btApply_Click" Margin="20,0,0,0"
                                                    Width="120" Height="30" Content="Apply"
                                                    ></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
