SPI-AOI/Views/ModelManagement/NewModel.xaml

<Window x:Class="SPI_AOI.Views.ModelManagement.NewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI.Views.ModelManagement"
        mc:Ignorable="d"
        Title="New Model"
        Height="258.704" Width="371.672"
        Background="#FFEEEEEE"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label  FontWeight="Bold" FontSize="20">NEW MODEL</Label>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                    <Label >Model Name:</Label>
                    <TextBox x:Name="txtModelName" Width="212" Margin="7,0,0,0"
                             Height="22" FontSize="15" FontWeight="Bold" 
                             TextChanged="txtModelName_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 10, 0, 0">
                    <Label >PCB Thickness:</Label>
                    <TextBox x:Name="txtThickness" Width="212"
                             Height="22" FontSize="15" FontWeight="Bold" 
                             TextChanged="txtModelName_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 10, 0, 0">
                    <Label >Gerber file:</Label>
                    <TextBox x:Name="txtGerberPath" Width="180" Margin="20,0,0,0"
                             Height="22" IsEnabled="False" 
                             TextChanged="txtGerberPath_TextChanged"></TextBox>
                    <Button x:Name="btBrowser"  Width="23" Height="23"
                            Click="btBrowser_Click" Margin="10,0,0,0">
                        ...
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel  Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="152, 20, 0, 0">
                    <Button x:Name="btAdd"  Width="70" Height="23"
                            Content="Add" Click="btAdd_Click">
                    </Button>
                    <Button x:Name="btCancel" Margin="30,0,0,0" Width="70"
                            Height="23" Content="Cancel" Click="btCancel_Click">
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
