SPI-AOI/Views/ModelManagement/PadconditionWindow.xaml

<Window x:Class="SPI_AOI.Views.ModelManagement.PadconditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI.Views.ModelManagement"
        xmlns:cvt="clr-namespace:SPI_AOI.Views"
        mc:Ignorable="d"
        Background="#FFEEEEEE"
        Title="Pad Condition Window" Height="400" Width="801"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Initialized="Window_Initialized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Standard:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <ComboBox Width="200" Height="30" BorderThickness="1"></ComboBox>
                <Button x:Name="btImportStandard"
                        BorderBrush="LightGray"
                        Background="Transparent"
                            Width="30" Height="30" Margin="10,0,10,0">
                    <Image Source="../../Resources/Icons/newfile.png"></Image>
                </Button>
                <Button x:Name="btImportStxandard"
                        BorderBrush="LightGray"
                        Background="Transparent"
                            Width="30" Height="30" Margin="10,0,10,0">
                    <Image Source="../../Resources/Icons/import.jpg"></Image>
                </Button>
                <StackPanel VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Select Mode:"  Margin="10,0,0,0"></Label>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <RadioButton x:Name="rbOnlyPadsSelected" Content="Only Pad Selected"  Margin="10,0,0,0" IsChecked="True"></RadioButton>
                        <RadioButton x:Name="rbAllPads" Content="All Pads" Margin="30,0,0,0" ></RadioButton>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btApply" Click="btApply_Click" Margin="35,10,0,0" Width="70" Height="40" Content="Apply" FontWeight="Bold" FontSize="15"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <GroupBox Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="386*"/>
                        <ColumnDefinition Width="387*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Area Threshold:" FontWeight="Bold" Margin="10"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="USL" Width="35" Margin="10,5,5,5"></Label>
                                    <Slider x:Name="trAreaUSL" Width="200" Margin="10,10,5,5" Maximum="500" Minimum="0" ValueChanged="trAreaUSL_ValueChanged"></Slider>
                                    <TextBox x:Name="txtAreaUSLVal" KeyDown="txtAreaUSLVal_KeyDown
                                             " Width="50" Height="25" TextAlignment="Center" Text="{Binding Path=Value, ElementName=trAreaUSL}"></TextBox>
                                    <Label Content="%" Margin="0,5,5,5"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="LSL" Width="35" Margin="10,5,5,5"></Label>
                                    <Slider  x:Name="trAreaLSL" Width="200" Margin="10,10,5,5" Maximum="500" Minimum="0" ValueChanged="trAreaLSL_ValueChanged"></Slider>
                                    <TextBox x:Name="txtAreaLSL" KeyDown="txtAreaLSL_KeyDown"
                                             Width="50"  Height="25"  Text="{Binding Path=Value, ElementName=trAreaLSL}" TextAlignment="Center"></TextBox>
                                    <Label Content="%" Margin="0,5,5,5"></Label>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Shift X Threshold:" FontWeight="Bold" Margin="10"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Shift" Width="35" Margin="10,5,5,5"></Label>
                                    <Slider  x:Name="trShiftXUSL" Width="200" Margin="10,10,5,5" Maximum="10000" Minimum="0" ValueChanged="trShiftXUSL_ValueChanged"></Slider>
                                    <TextBox x:Name="txtShiftXUSL" KeyDown="txtShiftXUSL_KeyDown"
                                             Width="50"  Height="25"  Text="{Binding Path=Value, ElementName=trShiftXUSL}" TextAlignment="Center"></TextBox>
                                    <Label Content="um" Margin="0,5,5,5"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Area" Width="35" Margin="10,5,5,5"></Label>
                                    <Slider x:Name="trShiftXLSL" Width="200" Margin="10,10,5,5" Maximum="500" Minimum="0" ValueChanged="trShiftXLSL_ValueChanged"></Slider>
                                    <TextBox x:Name="txtShiftXLSL" KeyDown="txtShiftXLSL_KeyDown"
                                             Width="50" Height="25"  Text="{Binding Path=Value, ElementName=trShiftXLSL}" TextAlignment="Center"></TextBox>
                                    <Label Content="%" Margin="0,5,5,5"></Label>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Shift Y Threshold:" FontWeight="Bold" Margin="10"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Shift" Width="35" Margin="10,5,5,5"></Label>
                                    <Slider x:Name="trShiftYUSL" Width="200" Margin="10,10,5,5" Maximum="10000" Minimum="0" ValueChanged="trShiftYUSL_ValueChanged"></Slider>
                                    <TextBox x:Name="txtShiftYUSL" KeyDown="txtShiftYUSL_KeyDown"
                                             Width="50"  Height="25"  Text="{Binding Path=Value, ElementName=trShiftYUSL}" TextAlignment="Center"></TextBox>
                                    <Label Content="um" Margin="0,5,5,5"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Area" Width="35" Margin="10,5,5,5"></Label>
                                    <Slider x:Name="trShiftYLSL" Width="200" Margin="10,10,5,5" Maximum="500" Minimum="0" ValueChanged="trShiftYLSL_ValueChanged"></Slider>
                                    <TextBox x:Name="txtShiftYLSL" KeyDown="txtShiftYLSL_KeyDown" 
                                             Width="50" Height="25"  Text="{Binding Path=Value, ElementName=trShiftYLSL}" TextAlignment="Center"></TextBox>
                                    <Label Content="%" Margin="0,5,5,5"></Label>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
