SPI-AOI/Views/ModelManagement/RotationWindow.xaml

<Window x:Class="SPI_AOI.Views.ModelManagement.RotationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI.Views.ModelManagement"
        xmlns:cvt="clr-namespace:SPI_AOI.Views"
        mc:Ignorable="d"
        Background="#FFEEEEEE"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Adjust Window" Height="208.667" Width="367" Initialized="Window_Initialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <cvt:BrushColorCvt x:Key="BrushColor"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ComboBox Name="cbLayer" HorizontalAlignment="Left" Margin="53,22,0,0" VerticalAlignment="Top" Width="218" Height="29" SelectionChanged="cbLayer_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Path=Color, Converter={StaticResource ResourceKey=BrushColor}}" Width="15" Height="15"></Border>
                        <Label Margin="10,0,0,0" Content="{Binding FileName}" ></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Layer" HorizontalAlignment="Left" Margin="8,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btRefresh" Click="btRefresh_Click" Width="32" Height="29" HorizontalAlignment="Left" Margin="276,22,0,0" VerticalAlignment="Top">
            <Image Source="../../Resources/Icons/refresh.ico"></Image>
        </Button>
        <Button x:Name="btRotate_90" Click="btRotate_90_Click" Width="98" Height="28" HorizontalAlignment="Left" Margin="60,69,0,0" VerticalAlignment="Top">
            <DockPanel>
                <Image Source="/SPI-AOI;component/Resources/Icons/rotate_left_90.png"/>
                <Label Content="Rotate -90"></Label>
            </DockPanel>
        </Button>
        <Button x:Name="btRotate90" Click="btRotate90_Click" Width="98" Height="28" HorizontalAlignment="Left" Margin="205,69,0,0" VerticalAlignment="Top">
            <DockPanel>
                <Image Source="/SPI-AOI;component/Resources/Icons/rotate_right_90.png"/>
                <Label Content="Rotate +90"/>
            </DockPanel>
        </Button>
        <Label x:Name="label" Content="X:" HorizontalAlignment="Left" Margin="41,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Height="24" Margin="60,118,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="btSetX" Click="btSetX_Click" Content="Set" HorizontalAlignment="Left" Margin="127,118,0,0" VerticalAlignment="Top" Width="31" Height="24"/>
        <Label x:Name="label_Copy" Content="Y:" HorizontalAlignment="Left" Margin="186,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.067,1.013"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="24" Margin="205,118,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="btSetY" Click="btSetY_Click" Content="Set" HorizontalAlignment="Left" Margin="272,118,0,0" VerticalAlignment="Top" Width="31" Height="24"/>
    </Grid>
</Window>
