SPI-AOI/Views/ModelManagement/SuggestLinkPadWindow.xaml

<Window x:Class="SPI_AOI.Views.ModelManagement.SuggestLinkPadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI.Views.ModelManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FFEEEEEE"
        xmlns:cvt="clr-namespace:SPI_AOI.Views"
        Title="Component Name" Height="130.081" Width="392.664" Initialized="Window_Initialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <cvt:BrushColorCvt x:Key="BrushColor"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ComboBox Name="cbLayer" HorizontalAlignment="Left" Margin="53,32,0,0" VerticalAlignment="Top" Width="218" Height="29" SelectionChanged="cbLayer_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Path=Color, Converter={StaticResource ResourceKey=BrushColor}}" Width="15" Height="15"></Border>
                        <Label Margin="10,0,0,0" Content="{Binding Name}" ></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Layer" HorizontalAlignment="Left" Margin="8,29,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btSelect" Click="btSelect_Click" Width="59" Height="29" HorizontalAlignment="Left" Margin="285,32,0,0" VerticalAlignment="Top">
            <Image Source="../../Resources/Icons/green-checkbox-png-7.png"></Image>
        </Button>
    </Grid>
</Window>
