SPI-AOI/Views/ModelManagement/XYMovingWindow.xaml

<Window x:Class="SPI_AOI.Views.ModelManagement.XYMovingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI.Views.ModelManagement"
        xmlns:cvt="clr-namespace:SPI_AOI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFEEEEEE"
        Title="XY Moving" Height="219.454" Width="320.996" Initialized="Window_Initialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <cvt:BrushColorCvt x:Key="BrushColor"/>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <ComboBox Name="cbLayer" HorizontalAlignment="Left" Margin="53,22,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="cbLayer_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Path=Color, Converter={StaticResource ResourceKey=BrushColor}}" Width="15" Height="15"></Border>
                        <Label Margin="10,0,0,0" Content="{Binding FileName}" ></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Layer" HorizontalAlignment="Left" Margin="8,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btRefresh" Click="btRefresh_Click" Width="25" Height="22" HorizontalAlignment="Left" Margin="241,22,0,0" VerticalAlignment="Top">
            <Image Source="../../Resources/Icons/refresh.ico"></Image>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="53,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="204,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <Label Content="Angle:" HorizontalAlignment="Left" Margin="162,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="53,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="26,123,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btRefresh_Copy" Content="Adjust" HorizontalAlignment="Left" Margin="162,126,0,0" VerticalAlignment="Top" Width="104" Height="23"/>
        
    </Grid>
</Window>
