SPI-AOI/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:MSChart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SPI_AOI.Views.MainWindow"
        mc:Ignorable="d"
        Height="1000" Width="1800"
        MinWidth="1800"
        MinHeight="1000"
        WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized"
        Title="[FII] SPI-AOI" Background="#FFF0F0F0" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MenuTools" Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel x:Name="dpnMenu" Margin="10" >
                <Menu x:Name="MenuStrip" FontSize="15" DockPanel.Dock="Top">
                    <MenuItem  Header="_Menu">
                        <MenuItem Header="_Model Management">
                            <MenuItem.Icon>
                                <Image Source="../Resources/Icons/model_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="_Program Setting">
                            <MenuItem.Icon>
                                <Image Source="../Resources/Icons/settings.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="_IO Configuration">
                            <MenuItem.Icon>
                                <Image Source="../Resources/Icons/ioconfiguration.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  x:Name="btExit" Click="btExit_Click"  Header="_Exit">
                            <MenuItem.Icon>
                                <Image Source="../Resources/Icons/exit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem  Header="_Tools">
                        <MenuItem  Header="_PLC"/>
                        <MenuItem  Header="_Camera"/>
                        <MenuItem  Header="_Light Source"/>
                        <MenuItem  Header="_Models"/>
                    </MenuItem>
                    <MenuItem  Header="_Help">
                        <MenuItem  Header="_Log"/>
                        <MenuItem  Header="_Contact us"/>
                        <MenuItem  Header="_About"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel Margin="5,5,5,0">
                <ToolBar Background="Transparent">
                    <ToolBar.Resources>
                        <Style x:Key="btToolBarStyle" TargetType="Button">
                            <Setter Property="Margin" Value="10,0,10,0"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </ToolBar.Resources>
                    <Button x:Name="btAlgorithmSettings" Click="btAlgorithmSettings_Click"
                        ToolTip="Basic settings" Style="{StaticResource btToolBarStyle}">
                        <Image Source="../Resources/Icons/settings.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="btIOConfig" Click="btIOConfig_Click"
                        ToolTip="IO Settings"
                             Style="{StaticResource btToolBarStyle}">
                        <Image Source="../Resources/Icons/ioconfiguration.png" 
                               Width="25"/>
                    </Button>
                    <Separator/>
                    <Button  ToolTip="Admin settings" Style="{StaticResource btToolBarStyle}">
                        <Image Source="../Resources/Icons/adminsetting.jpg" Width="25"/>
                    </Button>
                    <Separator/>
                    <Button  x:Name="btPLCConfig" ToolTip="PLC Configurations"
                             Style="{StaticResource btToolBarStyle}"
                             Click="btPLCConfig_Click">
                        <Image Source="../Resources/Icons/plc_2.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="btLightCtl" ToolTip="Lightsource configurations" 
                             Click="btLightCtl_Click"
                             Style="{StaticResource btToolBarStyle}">
                        <Image Source="../Resources/Icons/light.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="btSetupCamera" ToolTip="Camera configurations" Style="{StaticResource btToolBarStyle}" Click="btSetupCamera_Click">
                        <Image Source="../Resources/Icons/camera-hozi.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="btMachineIssue" 
                            ToolTip="Machine solution define" 
                            Style="{StaticResource btToolBarStyle}"
                            Click="btMachineIssue_Click">
                        <Image Source="../Resources/Icons/issue.png" Width="25"/>
                    </Button>
                    <Separator/>

                    <Button x:Name="btModelManager"
                            ToolTip="Model Management"
                            Style="{StaticResource btToolBarStyle}" 
                            Click="btModelManager_Click">
                        <Image Source="../Resources/Icons/model_icon.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <Label Content="Select Model:"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbModelsName" Width="300" FontSize="15" FontWeight="Bold" Background="#FFDDDDDD" Height="35"/>
                    <Button x:Name="btRun" ToolTip="Run" 
                            Style="{StaticResource btToolBarStyle}"
                            Click="btRun_Click">
                        <Image x:Name="imbBtRun" Source="../Resources/Icons/start.png" Width="25"/>
                    </Button>
                </ToolBar>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
            <Grid Margin="5" x:Name="grMain">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition x:Name="ColInfo" Width="500"/>
                    <ColumnDefinition x:Name="ColStatistical" Width="350"/>
                    <ColumnDefinition x:Name="ColError" Width="0"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox" Grid.Row="0" Header="Diagram"
                              BorderBrush="Gray" FontWeight="Bold">
                        <Border x:Name="bdImbDiagram" Background="Gray"
                                Margin="5" ClipToBounds="True" >
                            <Grid>
                                <Image x:Name="imbDiagram"
                                       >
                                </Image>
                                <Label x:Name="lbProductStatus" Content="PASS" Foreground="Green"
                                       FontWeight="Bold"
                                       FontSize="120" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></Label>
                                <Border x:Name="bdFOV" Width="420" Height="280" 
                                        BorderThickness="2" 
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        BorderBrush="Yellow"
                                        Margin="70,2080,0,0"
                                        Visibility="Hidden">
                                </Border>
                                <Border x:Name="bdComponentError" Width="420" Height="280" 
                                        BorderThickness="2" 
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        BorderBrush="Red"
                                        Margin="70,2080,0,0"
                                        Visibility="Hidden">
                                </Border>
                            </Grid>

                        </Border>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Grid.Row="1" BorderBrush="Gray" Header="Panel Position"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="520"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Image Source="../Resources/Icons/PanelPosition.jpg"></Image>
                                <Rectangle x:Name="rectPosition3"
                                    Width="80" Height="48" 
                                    Fill="Aqua" Opacity="1"
                                           Margin="360,66,0,0" VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           StrokeThickness="2"
                                           Stroke="Orange"
                                           Visibility="Hidden"></Rectangle>
                                <Rectangle x:Name="rectPosition2"
                                    Width="80" Height="48" 
                                    Fill="Aqua" Opacity="1"
                                           Margin="215,66,0,0" VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           StrokeThickness="2"
                                           Stroke="Orange"
                                           Visibility="Hidden"></Rectangle>
                                <Rectangle x:Name="rectPosition1"
                                    Width="80" Height="48" 
                                    Fill="Aqua" Opacity="1"
                                           Margin="60,66,0,0" VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           StrokeThickness="2"
                                           Stroke="Orange"
                                           Visibility="Hidden"></Rectangle>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <GroupBox Header="Model information" BorderBrush="Gray" FontWeight="Bold">

                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="Model Name:" Width="100" Foreground="Gray"/>
                                        <Label x:Name="lbModelName" Content="-----" FontSize="15" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="Load time:" Width="100" Foreground="Gray"/>
                                        <Label x:Name="lbLoadTime" Content="-----" FontSize="15" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="Gerber file:" Width="100" Foreground="Gray"/>
                                        <Label x:Name="lbGerberFile" Content="-----" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="FOVs:" Width="100" Foreground="Gray"/>
                                        <Label x:Name="lbFovs" Content="-----" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="Pads:" Width="100" Foreground="Gray"/>
                                        <Label x:Name="lbNoPad" Content="-----" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                        <Label  Content="Cycle Time:" Width="100" Foreground="Gray"/>
                                        <Label x:Name="lbCircleTime" Content="-----" FontSize="15"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <GroupBox Header="DOOR" FontWeight="Bold">
                                    <Border x:Name="bdDoor" Background="Green" BorderBrush="White" 
                                                    BorderThickness="0.7" CornerRadius="5" Margin="5">
                                        <Label x:Name="lbDoor"  Content="Closed" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                FontWeight="Bold" FontSize="15"
                                                Foreground="White"/>
                                    </Border>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <GroupBox Header="PLC"  FontWeight="Bold">
                                    <Border x:Name="bdPLC" Background="Green" BorderBrush="White" BorderThickness="0.7" CornerRadius="5" Margin="5">
                                        <Label x:Name="lbPLC" Content="OK" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                FontWeight="Bold" FontSize="15"
                                                Foreground="White"/>
                                    </Border>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="Camera View"
                                  FontWeight="Bold" BorderBrush="Gray">
                            <Border Margin="5" Background="Gray">
                                <Image x:Name="ImbCameraView"/>
                            </Border>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border  Margin="5,10,5,0" Background="Gray" CornerRadius="5">
                                    <Image x:Name="imbMark1"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border Margin="5,10,5,0" Background="Gray" CornerRadius="5">
                                    <Image x:Name="imbMark2"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2">
                                <GroupBox Header="FOVs" BorderBrush="Gray" FontWeight="Bold">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label x:Name="lbcountFovs" Content="--" FontSize="35"/>
                                        <Label Content="/" FontSize="35"/>
                                        <Label x:Name="lbTotalCountFovs" Content="0" FontSize="35"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="test" Visibility="Visible" Margin="50" Click="Button_Click"></Button>
                        <GroupBox Header="Result details" BorderBrush="Gray" FontWeight="Bold" Visibility="Hidden">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <StackPanel Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="Model Name:" Width="100" Foreground="Gray"/>
                                                <Label  Content="-----" FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="Capture Time:" Width="100" Foreground="Gray"/>
                                                <Label  Content="-----" FontSize="15" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="Panel Code:" Width="100" Foreground="Gray"/>
                                                <Label  Content="-----" FontSize="15"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="Cycle Time:" Width="100" Foreground="Gray"/>
                                                <Label  Content="-----" FontSize="15"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="Running mode:" Width="100" Foreground="Gray"/>
                                                <Label  Content="-----" FontSize="15"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </ScrollViewer>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <!--<Label Content="PASS" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" FontSize="45"
                                           FontWeight="Bold"
                                           Foreground="Green">

                                    </Label>-->
                                </Grid>
                            </Grid>

                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <GroupBox Header="Running Mode" FontWeight="Bold" >
                                    <Border x:Name="bdRunningMode" Background="Green" BorderBrush="White"
                                            BorderThickness="0.7" CornerRadius="5" 
                                            Margin="5">
                                        <Label x:Name="lbRunningMode" Content="Control Run" 
                                                HorizontalAlignment="Center"  
                                                VerticalAlignment="Center" 
                                                FontWeight="Bold" FontSize="15"
                                                Foreground="White"/>
                                    </Border>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <GroupBox Header="Machine Status" FontWeight="Bold" >
                                    <Border x:Name="bdMachineStatus" Background="Green"
                                            BorderBrush="White" BorderThickness="0.7" 
                                            CornerRadius="5" Margin="5">
                                        <Label  x:Name="lbMachineStatus" Content="Running" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                FontWeight="Bold" FontSize="15"
                                                Foreground="White"/>
                                    </Border>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox  Header="YEILD RATE" BorderBrush="Gray" FontWeight="Bold">
                            <StackPanel Margin="5,15,0,0">
                                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                                    <Label Content="Model:"/>
                                    <ComboBox x:Name="cbModelStatistical" Width="200" Margin="10,0,0,0" SelectionChanged="cbModelStatistical_SelectionChanged"/>
                                    <Button x:Name="btReloadModelStatistical"  Width="26" Height="26" Margin="10,0,0,0"
                                             Click="btReloadModelStatistical_Click">
                                        <Image Source="../Resources/Icons/refresh.ico"></Image>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <RadioButton x:Name="rbShift" Margin="40,0,0,0" Content="Shift" Checked="rbShift_Checked" />
                                    <RadioButton x:Name="rbDay"  Margin="40,0,0,0" Content="Day" Checked="rbDay_Checked"/>
                                    <RadioButton x:Name="rbTotal"  Margin="40,0,0,0" Content="Total" IsChecked="True" Checked="rbTotal_Checked"/>
                                </StackPanel>
                                <Grid Height="165" Margin="10,20, 10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel HorizontalAlignment="Left">
                                            <Label  Content="Pass:" Margin="0,10,0,0"/>
                                            <TextBox x:Name="txtPass"
                                                     Width="70" Background="Transparent"
                                                     Text="89" TextAlignment="Center" 
                                                     FontSize="20" FontWeight="Bold"/>
                                            <Label  Content="Fail:" Margin="0,10,0,0"/>
                                            <TextBox x:Name="txtFail" 
                                                     Width="70" Background="Transparent"
                                                     Text="22" TextAlignment="Center" 
                                                     FontSize="20" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Canvas Margin="25,0,0,0">
                                            <WindowsFormsHost x:Name="chartForm"
                                                              Width="220" Height="160" Visibility="Hidden" Background="#FFF0F0F0" >
                                                <MSChart:Chart x:Name="chartYeildRate" 
                                                               >
                                                    <MSChart:Chart.Series>
                                                        <MSChart:Series Name="YeildRate" ChartType="Pie">
                                                            <MSChart:Series.Points>
                                                                <MSChart:DataPoint 
                                                                    Color="DeepSkyBlue" 
                                                                    LegendText="PASS" 
                                                                    XValue="0">
                                                                </MSChart:DataPoint>
                                                                <MSChart:DataPoint 
                                                                    Color="Red" 
                                                                    LegendText="FAIL" 
                                                                    XValue="0">
                                                                </MSChart:DataPoint>
                                                            </MSChart:Series.Points>
                                                        </MSChart:Series>
                                                    </MSChart:Chart.Series>
                                                    <MSChart:Chart.ChartAreas>
                                                        <MSChart:ChartArea BackColor="Transparent"/>
                                                    </MSChart:Chart.ChartAreas>
                                                    <MSChart:Chart.Legends>
                                                        <MSChart:Legend BackColor="Transparent"/>
                                                    </MSChart:Chart.Legends>
                                                </MSChart:Chart>
                                            </WindowsFormsHost>
                                        </Canvas>

                                    </Grid>
                                </Grid>

                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0">
                        <GroupBox  Header="Summary" BorderBrush="Gray" FontWeight="Bold">
                            <Grid>
                                <DataGrid x:Name="dgwSummary"
                                          Margin="5"
                                          BorderBrush="Transparent"
                                          IsReadOnly="True" 
                                          AutoGenerateColumns="False" 
                                          >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="2*" Header="Defect"  Binding="{Binding Field}"/>
                                        <DataGridTextColumn Width="1*" Header="Count"  Binding="{Binding Count}"/>
                                        <DataGridTextColumn Width="1*" Header="Rate"  Binding="{Binding PPM}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <GroupBox Header="Pads" BorderBrush="Gray" Margin="3">
                                <ScrollViewer VerticalScrollBarVisibility="Visible"  Margin="0,10,0,3">
                                    <StackPanel x:Name="stackPadError" Orientation="Vertical">
                                    </StackPanel>
                                </ScrollViewer>
                            </GroupBox>
                            

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="105*"/>
                                <RowDefinition Height="68*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <GroupBox Header="FOV" BorderBrush="Gray" Margin="3">
                                    <Border x:Name="bdFOVError" Background="LightGray" Margin="10">
                                        <Grid>
                                            <Image x:Name="imbFOVError"></Image>
                                        </Grid>
                                    </Border>
                                </GroupBox>
                                
                            </Grid>
                            <Grid Grid.Row="1">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="407*"/>
                                        <ColumnDefinition Width="175"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <GroupBox Header="Details" BorderBrush="Gray" Margin="3">
                                            <StackPanel Margin="15">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label FontSize="15" FontWeight="Bold" Content="Pad ID:"/>
                                                    <Label x:Name="lbPadErrorID" FontSize="15" FontWeight="Bold"  Margin="10,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label FontSize="15" FontWeight="Bold" Content="Component:"/>
                                                    <Label x:Name="lbPadErrorComponent" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label FontSize="15" FontWeight="Bold" Content="Area (%):"/>
                                                    <Label x:Name="lbPadErrorArea" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label FontSize="15" FontWeight="Bold" Content="Shift X (um):"/>
                                                        <Label x:Name="lbPadErrorShiftX" FontSize="15" FontWeight="Bold"   Margin="10,0,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label FontSize="15" FontWeight="Bold" Content="Shift Y (um):"/>
                                                    <Label x:Name="lbPadErrorShiftY" FontSize="15" FontWeight="Bold"  Margin="10,0,0,0"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Button x:Name="btFinish" Click="btFinish_Click" Margin="12" Content="Finish" FontSize="30" FontWeight="Bold"></Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
