SPI-AOI/Views/UserManagement/LoginWindow.xaml

<Window x:Class="SPI_AOI.Views.UserManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI.Views.UserManagement"
        mc:Ignorable="d"
        Title="Login Form" Height="210" Width="350"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#FFEEEEEE" Initialized="Window_Initialized" KeyDown="Window_KeyDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="Login" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="17"
                   FontWeight="Heavy"></Label>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       Margin="0,0,0,0">
                <Border>
                    <Image Source="../../Resources/Icons/user.png"></Image>
                </Border>
            </DockPanel>
            <Canvas Grid.Column="1">
                <Label Content="User:"  
                       Margin="0, 10, 0, 0"></Label>
                <Label Content="Password:"  
                       Margin="0, 50, 0, 0"></Label>
                <TextBox x:Name="txtUser" Width="130"
                         TabIndex="0"
                         FontSize="15" Margin="70, 10, 0, 0"
                         TextChanged="txtUser_TextChanged"
                         FontWeight="Bold">
                </TextBox>
                <PasswordBox x:Name="txtPassWord" Width="130"
                             TabIndex="1"
                             FontSize="15" Margin="70, 50, 0, 0"
                             PasswordChanged="txtPassWord_PasswordChanged">
                </PasswordBox>
            </Canvas>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label x:Name="lbHelp"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="? Help"
                           Foreground="DarkBlue"
                           FontWeight="SemiBold"
                           FontStyle="Italic" Visibility="Hidden"></Label>
                </DockPanel>
                <Canvas Grid.Column="1" Background="Transparent">
                    <Button x:Name="btLogin" Margin="70, 0, 0, 0"
                            TabIndex="2"
                            Content="Login" Width="60" Height="25"
                            Click="btLogin_Click"></Button>
                    <Button x:Name="btCancel" Margin="140, 0, 0, 0"
                            TabIndex="3"
                            Content="Cancel" Width="60" Height="25"
                            Click="btCancel_Click"></Button>
                </Canvas>
            </Grid>

        </Grid>
    </Grid>
</Window>
